MONGODB_ACCESS=< insert mongoose path >
USER_ADMIN=< insert initial username for admin >
USER_ADMIN_PASSWORD=< insert your password >
USER_SIMPLE=< insert initial username for simple user >
USER_ADMIN_SIMPLE=< insert your password >
SESSION_SECRET_KEY=< insert your key >